<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	  xmlns:android="http://schemas.android.com/apk/res/android"
	  android:orientation="vertical"
	  android:background="@drawable/main_background" 
	  android:paddingLeft="10.0dip" 
	  android:paddingTop="0.0dip" 
	  android:paddingRight="10.0dip" 
	  android:paddingBottom="10.0dip" 
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent">
      
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/shareMyList"
            android:layout_width="72dip"
            android:layout_height="72dip"
            android:layout_gravity="right"
            android:onClick="shareMyList"
            android:background="@drawable/share" />

        <ImageView
            android:id="@+id/selectedItemsTitle"
            android:contentDescription="@string/LunchRunTitle"
            android:layout_width="0dip"
            android:layout_height="72dip"
            android:layout_weight="0.96"
			android:background="@drawable/title"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" />

    </LinearLayout>
    
    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="10.0dip"
	        android:background="@drawable/head"
	        android:orientation="horizontal" />  
	  
			  <ListView
			      android:id="@android:id/list"
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:divider="#FFCC00"
			      android:dividerHeight="2dp"
			      android:padding="10dip"
			      android:textColor="#ffffff"
			      android:textSize="20dip"
			      android:textStyle="bold" />
  
</LinearLayout>